<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/listViewPlates"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editTextSearchPlaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plaka girin (örn: 34ABC34)"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonSearchPlaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gör" />

</LinearLayout>
